2023-12-07 14:39:31.415 CST [31309] LOG:  starting PostgreSQL 14.10 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-12-07 14:39:31.416 CST [31309] LOG:  listening on IPv6 address "::1", port 5432
2023-12-07 14:39:31.416 CST [31309] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-12-07 14:39:31.417 CST [31309] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-12-07 14:39:31.420 CST [31310] LOG:  database system was shut down at 2023-12-07 14:38:41 CST
2023-12-07 14:39:31.424 CST [31309] LOG:  database system is ready to accept connections
2023-12-07 14:39:40.492 CST [31510] FATAL:  role "postgres" does not exist
2023-12-07 14:44:50.206 CST [32043] FATAL:  role "whiskey-nook" does not exist
2023-12-07 14:48:18.235 CST [33224] FATAL:  role "postgres" does not exist
2023-12-07 14:48:54.108 CST [33344] FATAL:  role "postgres" does not exist
2023-12-07 14:49:58.153 CST [33466] FATAL:  database "petereck" does not exist
2023-12-07 14:51:48.633 CST [33827] LOG:  could not receive data from client: Connection reset by peer
2023-12-07 14:51:48.664 CST [33829] ERROR:  relation "_prisma_migrations" does not exist at character 126
2023-12-07 14:51:48.664 CST [33829] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2023-12-07 15:39:15.233 CST [38215] FATAL:  database "petereck" does not exist
2023-12-07 15:39:15.336 CST [38225] FATAL:  database "petereck" does not exist
2023-12-07 15:39:15.418 CST [38235] FATAL:  database "petereck" does not exist
2023-12-07 15:39:15.512 CST [38245] FATAL:  database "petereck" does not exist
2023-12-07 15:39:15.800 CST [38257] FATAL:  database "petereck" does not exist
2023-12-07 15:39:35.814 CST [38269] ERROR:  relation "public.bottles" does not exist at character 15
2023-12-07 15:39:35.814 CST [38269] STATEMENT:  select * from public.bottles;
2023-12-07 17:18:46.808 CST [50865] LOG:  could not receive data from client: Connection reset by peer
2023-12-07 17:18:47.030 CST [50867] ERROR:  type "bottle_status" already exists
2023-12-07 17:18:47.030 CST [50867] STATEMENT:  /*
	  Warnings:
	
	  - You are about to drop the `Note` table. If the table is not empty, all the data it contains will be lost.
	  - You are about to drop the `Password` table. If the table is not empty, all the data it contains will be lost.
	  - You are about to drop the `User` table. If the table is not empty, all the data it contains will be lost.
	
	*/
	-- CreateEnum
	CREATE TYPE "bottle_status" AS ENUM ('CLOSED', 'OPENED', 'FINISHED');
	
	-- DropForeignKey
	ALTER TABLE "Note" DROP CONSTRAINT "Note_userId_fkey";
	
	-- DropForeignKey
	ALTER TABLE "Password" DROP CONSTRAINT "Password_userId_fkey";
	
	-- DropTable
	DROP TABLE "Note";
	
	-- DropTable
	DROP TABLE "Password";
	
	-- DropTable
	DROP TABLE "User";
	
	-- CreateTable
	CREATE TABLE "password" (
	    "hash" TEXT NOT NULL,
	    "userId" TEXT NOT NULL
	);
	
	-- CreateTable
	CREATE TABLE "profile" (
	    "id" TEXT NOT NULL,
	    "userId" TEXT NOT NULL,
	
	    CONSTRAINT "profile_pkey" PRIMARY KEY ("id")
	);
	
	-- CreateTable
	CREATE TABLE "user" (
	    "id" TEXT NOT NULL,
	    "email" TEXT NOT NULL,
	    "username" TEXT NOT NULL,
	    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
	    "updatedAt" TIMESTAMP(3) NOT NULL,
	
	    CONSTRAINT "user_pkey" PRIMARY KEY ("id")
	);
	
	-- CreateTable
	CREATE TABLE "like" (
	    "userId" TEXT NOT NULL,
	    "commentId" TEXT NOT NULL,
	    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
	    "updatedAt" TIMESTAMP(3) NOT NULL,
	
	    CONSTRAINT "like_pkey" PRIMARY KEY ("userId","commentId")
	);
	
	-- CreateTable
	CREATE TABLE "comment" (
	    "id" TEXT NOT NULL,
	    "body" TEXT NOT NULL,
	    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
	    "updatedAt" TIMESTAMP(3) NOT NULL,
	    "userId" TEXT NOT NULL,
	    "reviewId" TEXT NOT NULL,
	    "parentId" TEXT,
	
	    CONSTRAINT "comment_pkey" PRIMARY KEY ("id")
	);
	
	-- CreateTable
	CREATE TABLE "follows" (
	    "followerId" TEXT NOT NULL,
	    "followingId" TEXT NOT NULL,
	    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
	    "updatedAt" TIMESTAMP(3) NOT NULL,
	
	    CONSTRAINT "follows_pkey" PRIMARY KEY ("followerId","followingId")
	);
	
	-- CreateTable
	CREATE TABLE "review" (
	    "id" TEXT NOT NULL,
	    "bottleId" TEXT,
	    "userId" TEXT NOT NULL,
	    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
	    "updatedAt" TIMESTAMP(3) NOT NULL,
	    "date" TEXT,
	    "setting" TEXT,
	    "glassware" TEXT,
	    "restTime" TEXT,
	    "nose" TEXT,
	    "palate" TEXT,
	    "finish" TEXT,
	    "thoughts" TEXT,
	    "pepper" DOUBLE PRECISION,
	    "bakingSpice" DOUBLE PRECISION,
	    "cinnamon" DOUBLE PRECISION,
	    "herbal" DOUBLE PRECISION,
	    "mint" DOUBLE PRECISION,
	    "cherry" DOUBLE PRECISION,
	    "strawberry" DOUBLE PRECISION,
	    "raspberry" DOUBLE PRECISION,
	    "blackberry" DOUBLE PRECISION,
	    "blueberry" DOUBLE PRECISION,
	    "apple" DOUBLE PRECISION,
	    "banana" DOUBLE PRECISION,
	    "grape" DOUBLE PRECISION,
	    "stone" DOUBLE PRECISION,
	    "citrus" DOUBLE PRECISION,
	    "tropical" DOUBLE PRECISION,
	    "coffee" DOUBLE PRECISION,
	    "tobacco" DOUBLE PRECISION,
	    "leather" DOUBLE PRECISION,
	    "oak" DOUBLE PRECISION,
	    "toasted" DOUBLE PRECISION,
	    "smokey" DOUBLE PRECISION,
	    "peanut" DOUBLE PRECISION,
	    "almond" DOUBLE PRECISION,
	    "pecan" DOUBLE PRECISION,
	    "walnut" DOUBLE PRECISION,
	    "oily" DOUBLE PRECISION,
	    "floral" DOUBLE PRECISION,
	    "corn" DOUBLE PRECISION,
	    "rye" DOUBLE PRECISION,
	    "wheat" DOUBLE PRECISION,
	    "malt" DOUBLE PRECISION,
	    "dough" DOUBLE PRECISION,
	    "vanilla" DOUBLE PRECISION,
	    "caramel" DOUBLE PRECISION,
	    "molasses" DOUBLE PRECISION,
	    "butterscotch" DOUBLE PRECISION,
	    "honey" DOUBLE PRECISION,
	    "chocolate" DOUBLE PRECISION,
	    "toffee" DOUBLE PRECISION,
	    "sugar" DOUBLE PRECISION,
	    "value" DOUBLE PRECISION,
	    "overallRating" DOUBLE PRECISION,
	
	    CONSTRAINT "review_pkey" PRIMARY KEY ("id")
	);
	
	-- CreateTable
	CREATE TABLE "bottle" (
	    "id" TEXT NOT NULL,
	    "userId" TEXT NOT NULL,
	    "status" "bottle_status" NOT NULL DEFAULT 'CLOSED',
	    "createdAt" TIMESTAMP(3) DEFAULT CURRENT_TIMESTAMP,
	    "updatedAt" TIMESTAMP(3),
	    "imageUrl" TEXT,
	    "name" TEXT NOT NULL,
	    "type" TEXT NOT NULL,
	    "distiller" TEXT,
	    "producer" TEXT,
	    "country" TEXT,
	    "region" TEXT,
	    "price" TEXT,
	    "age" TEXT,
	    "alcoholPercent" TEXT,
	    "proof" TEXT,
	    "color" TEXT,
	    "year" TEXT,
	    "batch" TEXT,
	    "barrel" TEXT,
	    "size" TEXT,
	    "finishing" TEXT,
	    "openDate" TEXT,
	    "killDate" TEXT,
	
	    CONSTRAINT "bottle_pkey" PRIMARY KEY ("id")
	);
	
	-- CreateIndex
	CREATE UNIQUE INDEX "password_userId_key" ON "password"("userId");
	
	-- CreateIndex
	CREATE UNIQUE INDEX "profile_userId_key" ON "profile"("userId");
	
	-- CreateIndex
	CREATE UNIQUE INDEX "user_email_key" ON "user"("email");
	
	-- CreateIndex
	CREATE UNIQUE INDEX "user_username_key" ON "user"("username");
	
	-- AddForeignKey
	ALTER TABLE "password" ADD CONSTRAINT "password_userId_fkey" FOREIGN KEY ("userId") REFERENCES "user"("id") ON DELETE CASCADE ON UPDATE CASCADE;
	
	-- AddForeignKey
	ALTER TABLE "profile" ADD CONSTRAINT "profile_userId_fkey" FOREIGN KEY ("userId") REFERENCES "user"("id") ON DELETE RESTRICT ON UPDATE CASCADE;
	
	-- AddForeignKey
	ALTER TABLE "like" ADD CONSTRAINT "like_userId_fkey" FOREIGN KEY ("userId") REFERENCES "user"("id") ON DELETE CASCADE ON UPDATE CASCADE;
	
	-- AddForeignKey
	ALTER TABLE "like" ADD CONSTRAINT "like_commentId_fkey" FOREIGN KEY ("commentId") REFERENCES "comment"("id") ON DELETE CASCADE ON UPDATE CASCADE;
	
	-- AddForeignKey
	ALTER TABLE "comment" ADD CONSTRAINT "comment_userId_fkey" FOREIGN KEY ("userId") REFERENCES "user"("id") ON DELETE CASCADE ON UPDATE CASCADE;
	
	-- AddForeignKey
	ALTER TABLE "comment" ADD CONSTRAINT "comment_reviewId_fkey" FOREIGN KEY ("reviewId") REFERENCES "review"("id") ON DELETE CASCADE ON UPDATE CASCADE;
	
	-- AddForeignKey
	ALTER TABLE "comment" ADD CONSTRAINT "comment_parentId_fkey" FOREIGN KEY ("parentId") REFERENCES "comment"("id") ON DELETE CASCADE ON UPDATE CASCADE;
	
	-- AddForeignKey
	ALTER TABLE "follows" ADD CONSTRAINT "follows_followerId_fkey" FOREIGN KEY ("followerId") REFERENCES "user"("id") ON DELETE CASCADE ON UPDATE CASCADE;
	
	-- AddForeignKey
	ALTER TABLE "follows" ADD CONSTRAINT "follows_followingId_fkey" FOREIGN KEY ("followingId") REFERENCES "user"("id") ON DELETE CASCADE ON UPDATE CASCADE;
	
	-- AddForeignKey
	ALTER TABLE "review" ADD CONSTRAINT "review_bottleId_fkey" FOREIGN KEY ("bottleId") REFERENCES "bottle"("id") ON DELETE CASCADE ON UPDATE CASCADE;
	
	-- AddForeignKey
	ALTER TABLE "review" ADD CONSTRAINT "review_userId_fkey" FOREIGN KEY ("userId") REFERENCES "user"("id") ON DELETE CASCADE ON UPDATE CASCADE;
	
	-- AddForeignKey
	ALTER TABLE "bottle" ADD CONSTRAINT "bottle_userId_fkey" FOREIGN KEY ("userId") REFERENCES "user"("id") ON DELETE CASCADE ON UPDATE CASCADE;
	
2023-12-07 17:19:45.720 CST [50994] LOG:  could not receive data from client: Connection reset by peer
2023-12-07 17:20:03.139 CST [51080] LOG:  could not receive data from client: Connection reset by peer
2023-12-07 17:53:22.658 CST [31309] LOG:  received smart shutdown request
2023-12-07 17:53:22.661 CST [31309] LOG:  background worker "logical replication launcher" (PID 31316) exited with exit code 1
2023-12-07 17:53:22.661 CST [31311] LOG:  shutting down
2023-12-07 17:53:22.676 CST [31309] LOG:  database system is shut down
